<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1a9amee0cwwzi911wpegx0rg442b'>
            <connection class='textscan' directory='C:/Users/satee/OneDrive/Documents/book/excel pr' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a9amee0cwwzi911wpegx0rg442b' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' date-parse-format='mmss &apos;min&apos;|#|#|MM &apos;Seasons&apos;' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total shows and movies' datatype='integer' name='[Calculation_2110217911472082944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([show_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_5A01ACEB031F4DFFBB6D8D0C03327650]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DATE ADDED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_added]' derivation='Day-Trunc' name='[tdy:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[tdy:date_added:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DESCRIPTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>DESCRIPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Hearts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>DURATION</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENERATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GENERATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRAPH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7272ff' fontsize='9'>Totaal Movies  &amp; TV Shows By Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year-Trunc' name='[tyr:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:date_added:ok]'>
            <groupfilter from='#2008-01-01#' function='range' level='[none:date_added:ok]' to='#2021-09-25#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' />
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[cnt:show_id:qk]</rows>
        <cols>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[tyr:date_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Movies and TV Shows</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;, France, Algeria&quot;</bucket>
              <bucket>&quot;, South Korea&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;</bucket>
              <bucket>&quot;Argentina, Chile&quot;</bucket>
              <bucket>&quot;Argentina, Chile, Peru&quot;</bucket>
              <bucket>&quot;Argentina, France&quot;</bucket>
              <bucket>&quot;Argentina, France, United States, Germany, Qatar&quot;</bucket>
              <bucket>&quot;Argentina, Italy&quot;</bucket>
              <bucket>&quot;Argentina, Spain&quot;</bucket>
              <bucket>&quot;Argentina, United States&quot;</bucket>
              <bucket>&quot;Argentina, United States, Mexico&quot;</bucket>
              <bucket>&quot;Argentina, Uruguay, Serbia&quot;</bucket>
              <bucket>&quot;Argentina, Uruguay, Spain, France&quot;</bucket>
              <bucket>&quot;Argentina, Venezuela&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;</bucket>
              <bucket>&quot;Australia, Canada&quot;</bucket>
              <bucket>&quot;Australia, France&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' />
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:country:nk]' />
              <geometry column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[Latitude (generated)]</rows>
        <cols>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;3Below: Tales of Arcadia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RATINGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontsize='10'>RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='total shows and movies' datatype='integer' name='[Calculation_2110217911472082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2110217911472082944]' derivation='User' name='[usr:Calculation_2110217911472082944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[cnt:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[usr:Calculation_2110217911472082944:qk]' />
              <color column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[usr:Calculation_2110217911472082944:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[cnt:show_id:qk]</rows>
        <cols>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RELEASE YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>RELEASE YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]</column>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Top 10 Gener.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:listed_in:nk]</rows>
        <cols>[federated.1gyyor91foyekz1fxiqm21mhj4c3].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL MOVIES AND SHOWS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Movies and TV Shows Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
            <column caption='total shows and movies' datatype='integer' name='[Calculation_2110217911472082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([show_id])' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110217911472082944]' derivation='User' name='[pcto:usr:Calculation_2110217911472082944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[cnt:show_id:qk]' />
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' />
              <color column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' />
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[cnt:show_id:qk]' />
              <text column='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[pcto:usr:Calculation_2110217911472082944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1gyyor91foyekz1fxiqm21mhj4c3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gyyor91foyekz1fxiqm21mhj4c3'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34610' id='3' name='MAP' w='43774' x='-3019' y='21944' />
        <zone h='43152' id='5' name='TOP 10' w='36830' x='226' y='56406' />
        <zone h='34168' id='6' name='GRAPH' w='33709' x='65497' y='65096' />
        <zone h='51841' id='7' name='RATINGS' w='37015' x='41294' y='13108' />
        <zone h='35935' id='10' name='TOTAL MOVIES AND SHOWS' w='31443' x='37015' y='65538' />
        <zone h='16200' id='11' name='GENERATION' w='24768' x='14901' y='2651' />
        <zone h='14286' id='14' name='RELEASE YEAR' w='21457' x='80331' y='39323' />
        <zone h='9426' id='15' mode='dropdown' name='RELEASE YEAR' param='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:title:nk]' type-v2='filter' w='14172' x='464' y='10162' />
        <zone h='8247' id='16' mode='dropdown' name='RELEASE YEAR' param='[federated.1gyyor91foyekz1fxiqm21mhj4c3].[none:type:nk]' type-v2='filter' w='14040' x='596' y='1325' />
        <zone h='9720' id='17' name='DATE ADDED' w='22185' x='80728' y='53019' />
        <zone h='13549' id='18' name='RATING' w='19868' x='80132' y='13697' />
        <zone h='11929' id='21' name='DURATION' w='19801' x='80331' y='27393' />
        <zone h='13255' id='22' name='DESCRIPTION' w='42715' x='56954' y='147' />
        <zone h='17526' id='23' is-scaled='1' param='C:/Users/satee/OneDrive/Documents/book/excel pr/netflix img.jpeg' type-v2='bitmap' w='23113' x='35497' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
